body{
	background-color: #2C3237;
}
.flex-grid {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.col {
	flex: 1;
} 

.img1, .img2, .img3, .img4{
	height: 700px;	
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.img1{
	background-image: url("assets/1.jpg");
}
.img2{
	background-image: url("assets/2.jpg");
}
.img3{
	background-image: url("assets/3.jpg");
}
.img4{
	background-image: url("assets/4.jpg");
}

.info{
	width: 100%;
	height: 700px;
}

/*mobile view*/
@media(max-width: 800px) {
	.menu h1{
		font-size: 20px; 
		margin: 5px;
	}
	.img1, .img2, .img3{
		height: 350px;
	}
	.info{
		width: 100%;
		height: 350px;
	}
}